<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./main.js" defer></script>
    <link rel="stylesheet" href="./main.css"/>
    <title>Document</title>
</head>
<body>
    <div id="slider">
        <div class="image-wrapper">
            <img src="./images/pexels-anne-mccarthy-11014258.jpg" class="active"/>
            <img src="./images/pexels-manuel-michael-13646283.jpg"/>
            <img src="./images/pexels-mohamed-abdelsadig-3196486.jpg" />
            <img src="./images/pexels-uncoveredlens-eze-joshua-9001374.jpg"/>
        </div>
        <button id="slider-prev">Prev</button>
        <button id="slider-next">Next</button>
    </div>
</body>
</html>